<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.imgContainer {
  float: left;
  padding: 10px;
  position:relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  width: 50%;
}
  
 .imgContainerExr {
  float: left;
  padding: 10px;
  position:relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  width: 50%;
}

.centerText {
  text-align:center;
  padding: 10px;
}

hr {
  border: 1px dashed red;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#FFFF00;
  height: 1px;
}
  
.stretch {
    width: 100%;
    height: 100%;
    position: relative;
    left:0; right: 0; top:0; bottom: 0;
  }

</style>
</head>
  <body>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://quixel.github.io">
    <script>
      window.resourceBaseUrl = '../../scripts';
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="../../scripts/jeri.min.js"></script>
    <script>
      var loc = window.location.pathname;
      var dirName = loc.substring(1, loc.lastIndexOf('/'));
      var dirNameArray = dirName.split('/');
      let prNumber = `${dirNameArray[dirNameArray.length-1]}`;
      
      (async () => {

      let htmlString = '<h2>Difference for ' + prNumber + ' failed tests </h2> <br> <ul style="list-style-type:none;">';

      let path = 'www/' + prNumber + '/Rendering';
      htmlString+= await IterateOverImages(path);
     
      htmlString += '</ul>';
      document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()

      async function IterateOverImages(path) 
      {
        const response = await fetch('https://api.github.com/repos/Quixel/MixerTestsDiffViewer/contents/' + path);
        const folders = await response.json();
    
        let htmlString = `<li>`;
        let index = -1;
        for (let data of folders) 
        {

          let type = data.type;

          if (type === "dir")
          {
            let subfolder = data.path;
            htmlString+=await IterateOverImages(subfolder);
          }
          else
          {
            index++;

            let filePath =  data.path;
            let fileName = data.name;
            let imageTitle = filePath.substring(filePath.lastIndexOf(prNumber) + prNumber.length + 1, filePath.lastIndexOf(fileName) - 1);
            let relativePath = filePath.substring(filePath.lastIndexOf(prNumber) + prNumber.length + 1);
            let extension = fileName.split('.').pop();

            if (index === 0)
            {
              htmlString += `<div class = "centerText"> ${imageTitle} </div>`;
            }

            if (extension === "png")
            {
              htmlString += `<div class="imgContainer">`;
              htmlString += `   <img src="${relativePath}" alt="Image not available">`;
              htmlString += `   <div class = "centerText">${fileName}</div>`;
              htmlString += `</div>`;
            }
            else if (extension === "exr")
            {
              htmlString += `<div class="imgContainerExr">`;
              htmlString += `   <canvas id="${relativePath}" class="stretch"></canvas>`;
              htmlString += `   <div class = "centerText">${fileName}</div>`;
              htmlString += `</div>`;

              const ImageLayer = Jeri.ImageLayer;

              const cache = new Jeri.ImageCache();
              const imgUrl = relativePath;

              cache.get(imgUrl)
                .then((image) => {
                console.log("Going in!");
                  const imageLayer = new ImageLayer(document.getElementById(relativePath), image);
                  console.log("Success!");
                })
                .catch((error) => console.error(error));
            }
          }
        }
    if (index >= 0)
        {
          htmlString += `<hr>`;
        }
        htmlString += `</li>`;
        return htmlString;
      }
      
      
    </script>
  </body>
</html> 